# RMADZ4

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/ferit/ablavicki/rmadz4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferit/ablavicki/rmadz4/: Channel.java  FeedActivity.java  News.java  NewsAPI.java  NewsAdapter.java  NewsClickCallback.java  Poster.java  RSSFeed.java
app/src/main/res/layout/: activity_feed.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferit/ablavicki/rmadz4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
